# rinha-ap2-2024-q1

./: .gitignore  ConcurrenceHandler.cs  Database.cs  Dockerfile  Dtos.cs  ExceptionMiddleware.cs  Makefile  Program.cs  Rinha2024.Dotnet.csproj  Service.cs  SyncVirtualDataHandler.cs  SyncVirtualDatabases.cs  TransactionHandler.cs  VirtualDatabase.cs  VirtualDatabasePool.cs  VirtualService.cs  appsettings.Development.json  build.ps1  docker-compose.db.yml  docker-compose.yml  executar-teste-local.ps1  executar-teste-local.sh  init.sql  nginx.conf
Config/: init.sql
DTOs/: CreateTransactionDto.cs  ExtractDto.cs  ValidateTransactionDto.cs
Exceptions/: NotFoundException.cs  UnprocessableContentException.cs
Extensions/: ConnectionExtesions.cs  ControllerSetup.cs  TaskExtensions.cs
IO/: PacketBuilder.cs  PacketReader.cs
Properties/: launchSettings.json
load-test/user-files/simulations/rinhabackend/: RinhaBackendCrebitosSimulation.scala
test/: executar-teste-local.ps1
test/load-test/user-files/results/rinhabackendcrebitossimulation-20240214153220325/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
test/load-test/user-files/results/rinhabackendcrebitossimulation-20240214153220325/js/: all_sessions.js  global_stats.json  stats.js  stats.json
test/load-test/user-files/simulations/rinhabackend/: RinhaBackendCrebitosSimulation.scala
